.mounting {
  .max-width-mixin();
  .ptborder ();

  &:before {
    .border ();
  }

  &__list {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
    margin: 0;
    margin-top: 51px;
    margin-bottom: 88px;

    @media screen and (@breakpoint-md) {
      margin-top: 0;
      margin-bottom: 77px;
    }

    @media screen and (@breakpoint-xs) {
      margin-bottom: 45px;
    }

    @media screen and (@breakpoint-xs) {
      grid-auto-flow: row;
      grid-template-rows: none;
    }
  }

  &__list-item {
    display: flex;
    align-items: center;
    margin-top: 35px;

    @media screen and (@breakpoint-md) {
      margin-top: 11px;
    }

    @media screen and (@breakpoint-xs) {
      margin-top: 15px;
    }

    &:first-of-type img {
      @media screen and (@breakpoint-md) {
      width: 18px;
      }
    }
  }

  &__item-text {
    margin-left: 36px;
    font-size: 16px;
    line-height: 30px;

    @media screen and (@breakpoint-md) {
      margin-left: 10px;
      font-size: 14px;
      line-height: 26px;
    }

    @media screen and (@breakpoint-xs) {
      margin-left: 26px;
    }
  }

  &__image {
    @media screen and (@breakpoint-md) {
      width: 30px;
    }
  }

}
