.description {
  .max-width-mixin ();

  &__block {
    width: 100%;
    background: url('../../../img/desc-bg.svg') top 0 left 600px no-repeat;
    background-size: contain;

    @media screen and (@breakpoint-md) {
      background: none;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 60px;
    line-height: 73px;
    margin: 0;

    @media screen and (@breakpoint-xxl) {
      font-size: 45px;
      line-height: 55px;
    }
  }

  &__text {
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    margin: 0;

    &_orange {
      color: #E33E54;
      font-weight: 600;
    }
  }

  &__list {
    margin-bottom: 114px;
    max-width: 584px;

    @media screen and (@breakpoint-md) {
      max-width: 100%;
    }
  }

  &__list-item {
    font-size: 16px;
    line-height: 24px;

    &::marker {
      color: #EA6628;
    }
  }

  &__list-text {
    font-weight: 600;
    font-size: 40px;
    line-height: 63px;
    max-width: 629px;
    margin: 0;
    margin-top: 47px;
    margin-bottom: 39px;

    &_orange {
      font-weight: 800;
      font-size: 50px;
      line-height: 63px;
      text-transform: uppercase;
      color: #E33E54;
    }
  }

  &__item-text {
    margin: 23px 0;
    font-size: 16px;
    line-height: 24px;
  }
}
