.arguments {
  .max-width-mixin();
  .ptborder ();

  &:before {
    .border ();
  }

  &__list {
    width: 100%;
    margin: 0 auto;
    margin-top: 51px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    max-width: 1218px;
    justify-content: space-between;
    align-items: center;

    @media screen and (@breakpoint-md) {
      text-align: center;
      justify-content: center;
    }
  }

  &__list-item {
    margin-top: 27px;
    width: 387px;
    margin-right: 28px;

    @media screen and (@breakpoint-md) {
      width: 354px;
    }

    &:last-of-type {
      margin-right: 0;
    }

  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    margin-top: 32px;
    margin-bottom: 10px;
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin: 0;

    &_orange {
      color: #E33E54;
    }
  }
}
