@breakpoint-xxl: ~'max-width: 1900px';
@breakpoint-lg: ~'max-width: 1240px';
@breakpoint-md: ~'max-width: 1024px';
@breakpoint-sm: ~'max-width: 992px';
@breakpoint-s: ~'max-width: 768px';
@breakpoint-xs: ~'max-width: 576px';
