.max-width-mixin () {
  width: 100%;
  max-width: 1217px;
  margin: 0 auto;
}

.border () {
  position: absolute;
  left: 0;
  top: 0;
  width: 74px;
  height: 5px;
  background: #E33E54;
  content: '';
}

.ptborder () {
  position: relative;
  padding-top: 11px;
}
.pagemargin() {
  margin: 0 15px;
}
