@font-face {
  font-family: 'Montserrat';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("./Montserrat-Regular.ttf") format("truetype"),
}

@font-face {
  font-family: 'Montserrat';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("./Montserrat-SemiBold.ttf") format("truetype"),
}

@font-face {
  font-family: 'Montserrat';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("./Montserrat-Bold.ttf") format("truetype"),
}

@font-face {
  font-family: 'Montserrat';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("./Montserrat-ExtraBold.ttf") format("truetype"),
}
