.page {
  font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif;
  font-weight: 400;
  padding: 0 15px;
  width: 100%;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
