.networks {
  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (@breakpoint-xs) {
      padding-bottom: 22px;
      border-bottom: 1px solid #E5E5E5;
    }
  }

  &__list-item {
    margin-right: 12px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  &__item-link {
    &_orange {
      fill: #EA6628
    }
  }
}
