.video {
  .max-width-mixin();
  .ptborder ();
  background: url(../../../img/video-bg.svg) top 264px left 41px no-repeat;

  &:before {
    .border ();
  }

  &__movie {
    display: inherit;
    margin: 0 auto;
    margin-top: 100px;
    width: 100%;
    max-width: 771px;
    border: none;
    padding-bottom: 100px;
  }
}
