.consultation {
  .max-width-mixin();
  margin-top: 98px;
  margin-bottom: 110px;

  &__title {
    font-weight: 800;
    font-size: 50px;
    line-height: 40px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    margin-top: 8px;

    @media screen and (@breakpoint-md) {
      font-size: 40px;
      line-height: 30px;
    }
  }

  &__heading {
    font-weight: 300;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    margin: 0;
    margin-bottom: 31px;
  }

  &__icons-list {
    display: flex;
  }

  &__form {
    width: 100%;
    max-width: 866px;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    margin-top: 37px;

    @media screen and (@breakpoint-md) {
      text-align: center;
    }
  }

  &__form-title{
    margin: 0;
    padding-top: 57px;
    padding-left: 60px;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;

    @media screen and (@breakpoint-md) {
      font-size: 20px;
      line-height: 22px;
      padding-top: 37px;
      letter-spacing: 0.06em;
    }

    &_orange {
      color: #EA6628;
      font-weight: 700;
    }
  }

  &__form-heading {
    margin: 0;
    margin-top: 12px;
    margin-bottom: 22px;
    padding-left: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
  }

  &__input-block {
    display: flex;

    @media screen and (@breakpoint-md) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__input {
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    margin-right: 16px;
    width: 240px;
    padding: 17px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 51px;

    @media screen and (@breakpoint-md) {
      width: 340px;
      margin-bottom: 15px;
    }

    &:last-of-type{
      margin-right: 54px;

      @media screen and (@breakpoint-md) {
        margin-right: 0;
        margin-bottom: 58px;
      }
    }

    &:first-of-type {
      margin-left: 60px;

      @media screen and (@breakpoint-md) {
        margin-left: 0;
      }
    }
  }

  &__button {
    color: #fff;
    background-color: #215359;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;

    @media screen and (@breakpoint-md) {
      width: 240px;
    }

    &:hover {
      opacity: .8;
      cursor: pointer;
    }
  }

  &__list-item {
    margin-right: 36px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  @media screen and (@breakpoint-md) {
    margin-top: 49px;
    margin-bottom: 55px;
  }
}
