.header {
  width: 100%;
  padding: 26px 72px 56px 63px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  &__bar-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-left: 80px;
  }

  &__bar-item {
    margin-right: 35px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  &__bar-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    text-transform: uppercase;
    color: #4C858B;

    &:hover {
      opacity: .8;
    }
  }

  &__contacts-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }

  &__contacts-link {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.08em;
    margin-right: 70px;
    color: #000;
    text-decoration: none;

    &_green {
      color: #4C858B;
    }

    &_bold {
      font-weight: 700;
    }

    &:hover {
      opacity: .8;
    }
  }

  &__contacts-feedback {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #AE2236;
    border-bottom: 1px dotted;
    margin-right: 61px;

    &:hover {
      opacity: .8;
      cursor: pointer;
    }
  }

  &__icons-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  &__icons-item {
    margin-left: 16px;

    &:first-of-type {
      margin-left: 0;
    }

    &:last-of-type {
      position: absolute;
      top: 76px;
      transform: translate(0, -50%);
      left: 200px;
    }
  }
}
